/*
 * 产品分类
 *
 * @author 苏离
 * @since 20180621
 */
@color-grey: #e5e5e5;

.form {
  margin-top: 60px;
}

.detailContent {
  width: 100%;
  max-width: 600px;
}

.noDataInfo {
  margin-top: 200px;
}
.hidePeopleIcon{
  ::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
  }
}
